[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/Actors/Rover.gd" type="Script" id=1]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;

void fragment() {
	COLOR = texture(TEXTURE, UV);
	COLOR.a = 0.5;
}"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 20, 20 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 20, 20 )

[node name="Rover" type="KinematicBody2D" groups=[
"vehicles",
]]
collision_layer = 16
collision_mask = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_horizontal_guides_": [ -30.0 ]
}

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource( 2 )
margin_left = -20.0
margin_top = -20.0
margin_right = 20.0
margin_bottom = 20.0
color = Color( 1, 1, 0.627451, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="ColorRect"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Rover"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 3 )

[node name="PlayerPass" type="Area2D" parent="."]
collision_layer = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerPass"]
rotation = 3.14159
shape = SubResource( 4 )
[connection signal="body_entered" from="PlayerPass" to="." method="_on_PlayerPass_body_entered"]
[connection signal="body_exited" from="PlayerPass" to="." method="_on_Area2D_body_exited"]
